kotlin.code.style=official
org.gradle.warning.mode=all

jvmTarget=1.8

exposedExtensionVersion=1.0.3
lettuceExtensionVersion=0.2.5

koinVersion=2.2.0-beta-1
# Use beta version because https://github.com/InsertKoinIO/koin/issues/871
hikaricpVersion=3.4.5